[r22i13n12:27279] MCW rank 8 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 3 2 2 
My rank is 8
My coords are: 2 0 0 
Physical nodes: 240 240 240 
Time spent before beginning time loop = 0.480567
Time spent in the time loop = 172.382
Nodes including halo: 242 242 242 
Offset: 480 0 0 
Buffer size = 57600
inbuffer min = 0.00119904, max = 0.887496
outbuffer min = 0.0618489, max = 0.887496
neighbours: 4 -2 -2 10 -2 9 
