[r23i13n16:00367] MCW rank 2 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 3 2 2 
My rank is 2
My coords are: 0 1 0 
Physical nodes: 240 240 240 
Time spent before beginning time loop = 0.478891
Time spent in the time loop = 172.384
Nodes including halo: 242 242 242 
Offset: 0 240 0 
Buffer size = 57600
inbuffer min = 0.00119904, max = 0.887496
outbuffer min = 0.00119904, max = 0.887496
neighbours: -2 6 0 -2 -2 3 
