[r22i13n22:04583] MCW rank 10 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 3 2 2 
My rank is 10
My coords are: 2 1 0 
Physical nodes: 240 240 240 
Time spent before beginning time loop = 0.477872
Time spent in the time loop = 172.399
Nodes including halo: 242 242 242 
Offset: 480 240 0 
Buffer size = 57600
inbuffer min = 0.00119904, max = 0.887496
outbuffer min = 0.00119904, max = 0.887496
neighbours: 6 -2 8 -2 -2 11 
