[r22i27n06:21450] MCW rank 11 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 3 2 2 
My rank is 11
My coords are: 2 1 1 
Physical nodes: 240 240 240 
Time spent before beginning time loop = 0.516886
Time spent in the time loop = 172.34
Nodes including halo: 242 242 242 
Offset: 480 240 240 
Buffer size = 57600
inbuffer min = 0.00119904, max = 0.887496
outbuffer min = 0.00119904, max = 0.887496
neighbours: 7 -2 9 -2 10 -2 
