[r22i13n21:23848] MCW rank 9 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 3 2 2 
My rank is 9
My coords are: 2 0 1 
Physical nodes: 240 240 240 
Time spent before beginning time loop = 0.479234
Time spent in the time loop = 172.391
Nodes including halo: 242 242 242 
Offset: 480 0 240 
Buffer size = 57600
inbuffer min = 0.00119904, max = 0.887496
outbuffer min = 0.00119904, max = 0.887496
neighbours: 5 -2 -2 11 8 -2 
