[r22i13n06:01037] MCW rank 7 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 3 2 2 
My rank is 7
My coords are: 1 1 1 
Physical nodes: 240 240 240 
Time spent before beginning time loop = 0.476676
Time spent in the time loop = 172.383
Nodes including halo: 242 242 242 
Offset: 240 240 240 
Buffer size = 57600
inbuffer min = 0.0618489, max = 0.887496
outbuffer min = 0.235054, max = 0.999845
neighbours: 3 11 5 -2 6 -2 
