[r23i13n08:17403] MCW rank 1 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 3 2 2 
My rank is 1
My coords are: 0 0 1 
Physical nodes: 240 240 240 
Time spent before beginning time loop = 0.480162
Time spent in the time loop = 172.505
Nodes including halo: 242 242 242 
Offset: 0 0 240 
Buffer size = 57600
inbuffer min = 0.00119904, max = 0.887496
outbuffer min = 0.00119904, max = 0.887496
neighbours: -2 5 -2 3 0 -2 
