[r23i13n19:36429] MCW rank 2 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 4 2 2 
My rank is 2
My coords are: 0 1 0 
Physical nodes: 120 120 120 
Time spent before beginning time loop = 0.171299
Time spent in the time loop = 21.8568
Nodes including halo: 122 122 122 
Offset: 0 120 0 
Buffer size = 14400
inbuffer min = 0.00236361, max = 0.746513
outbuffer min = 0.00236361, max = 0.746513
neighbours: -2 6 0 -2 -2 3 
