[r22i27n19:01769] MCW rank 15 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 4 2 2 
My rank is 15
My coords are: 3 1 1 
Physical nodes: 120 120 120 
Time spent before beginning time loop = 0.170051
Time spent in the time loop = 21.8718
Nodes including halo: 122 122 122 
Offset: 360 120 120 
Buffer size = 14400
inbuffer min = 0.00236361, max = 0.746513
outbuffer min = 0.00236361, max = 0.746513
neighbours: 11 -2 13 -2 14 -2 
