[r22i27n12:24354] MCW rank 14 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 4 2 2 
My rank is 14
My coords are: 3 1 0 
Physical nodes: 120 120 120 
Time spent before beginning time loop = 0.170928
Time spent in the time loop = 21.8602
Nodes including halo: 122 122 122 
Offset: 360 120 0 
Buffer size = 14400
inbuffer min = 0.00236361, max = 0.746513
outbuffer min = 0.00236361, max = 0.746513
neighbours: 10 -2 12 -2 -2 15 
