[r22i13n12:09978] MCW rank 15 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 4 2 2 
My rank is 15
My coords are: 3 1 1 
Physical nodes: 240 240 240 
Time spent before beginning time loop = 0.499171
Time spent in the time loop = 174.092
Nodes including halo: 242 242 242 
Offset: 720 240 240 
Buffer size = 57600
inbuffer min = 0.00118753, max = 0.748347
outbuffer min = 0.00118753, max = 0.748347
neighbours: 11 -2 13 -2 14 -2 
