[r22i13n06:07451] MCW rank 14 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 4 2 2 
My rank is 14
My coords are: 3 1 0 
Physical nodes: 240 240 240 
Time spent before beginning time loop = 0.501253
Time spent in the time loop = 174.072
Nodes including halo: 242 242 242 
Offset: 720 240 0 
Buffer size = 57600
inbuffer min = 0.00118753, max = 0.748347
outbuffer min = 0.00118753, max = 0.748347
neighbours: 10 -2 12 -2 -2 15 
