[r23i13n05:29115] MCW rank 2 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 4 2 2 
My rank is 2
My coords are: 0 1 0 
Physical nodes: 240 240 240 
Time spent before beginning time loop = 0.49705
Time spent in the time loop = 174.078
Nodes including halo: 242 242 242 
Offset: 0 240 0 
Buffer size = 57600
inbuffer min = 0.00118753, max = 0.748347
outbuffer min = 0.00118753, max = 0.748347
neighbours: -2 6 0 -2 -2 3 
