[r23i13n04:10625] MCW rank 1 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 4 2 2 
My rank is 1
My coords are: 0 0 1 
Physical nodes: 240 240 240 
Time spent before beginning time loop = 0.504315
Time spent in the time loop = 174.108
Nodes including halo: 242 242 242 
Offset: 0 0 240 
Buffer size = 57600
inbuffer min = 0.00118753, max = 0.748347
outbuffer min = 0.00118753, max = 0.748347
neighbours: -2 5 -2 3 0 -2 
