[r23i13n04:24882] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 3 2 1 
My rank is 0
My coords are: 0 0 0 
Physical nodes: 240 240 240 
Time spent before beginning time loop = 0.415942
Time spent in the time loop = 169.387
Nodes including halo: 242 242 242 
Offset: 0 0 0 
Buffer size = 57600
inbuffer min = 0.00228329, max = 0.887496
outbuffer min = 0.00228329, max = 0.887496
neighbours: -2 2 -2 1 -2 -2 
