[r23i13n05:27777] MCW rank 1 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 3 2 2 
My rank is 1
My coords are: 0 0 1 
Physical nodes: 120 120 120 
Time spent before beginning time loop = 0.154399
Time spent in the time loop = 21.7499
Nodes including halo: 122 122 122 
Offset: 0 0 120 
Buffer size = 14400
inbuffer min = 0.00238107, max = 0.885785
outbuffer min = 0.00238107, max = 0.885785
neighbours: -2 5 -2 3 0 -2 
