[r22i27n19:01847] MCW rank 11 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 3 2 2 
My rank is 11
My coords are: 2 1 1 
Physical nodes: 120 120 120 
Time spent before beginning time loop = 0.152125
Time spent in the time loop = 21.7541
Nodes including halo: 122 122 122 
Offset: 240 120 120 
Buffer size = 14400
inbuffer min = 0.00238107, max = 0.885785
outbuffer min = 0.00238107, max = 0.885785
neighbours: 7 -2 9 -2 10 -2 
