[r22i27n15:01636] MCW rank 10 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././././.][./././././././././././././././././.]
Cartesian topology: 3 2 2 
My rank is 10
My coords are: 2 1 0 
Physical nodes: 120 120 120 
Time spent before beginning time loop = 0.153873
Time spent in the time loop = 21.7496
Nodes including halo: 122 122 122 
Offset: 240 120 0 
Buffer size = 14400
inbuffer min = 0.00238107, max = 0.885785
outbuffer min = 0.00238107, max = 0.885785
neighbours: 6 -2 8 -2 -2 11 
